SUPABASE_URL = "https://nufeuxdqjfithhleezox.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZmV1eGRxamZpdGhobGVlem94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU3NTc1MSwiZXhwIjoyMDg1MTUxNzUxfQ.chhcC-Cv1p4SI5fk2gJgCgmGhkGnXc_crDkDP32Bd8g"
SQLALCHEMY_DATABASE_URL = "postgresql://recent_datsbase_user:zM9U17pscS5FP7bk8hDtKYF5gF85ULQB@dpg-d5valfkr85hc73e2rkcg-a/recent_datsbase"
